// Colors
/* Color Theme Swatches in Hex */
@baseColor: #011640;
@baseDarkColor: #010326;
@primaryColor: #BF1534;
@complementColor: #BF7E04;
@whiteColor: #F2F2F2;

//Border
@navBorder: 0.1rem solid grey;
@navCornerRadius: 1rem;
@roundedBoxRadius: 2rem;
@attributeRadius: 1em;