@defaultFontSize: 62.5%;
@mobileFontSize:100%;

@mediumFontSize:1.5rem;

@contentFontSize: 2rem;
@headerLargeFontSize: 4rem;
@headerMediumFontSize: 3rem;


@defaultFont: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;