@import "reset.less";
@import "mixins.less";
@import "fonts.less";
@import "appearance.less";
// Dimensions
@mainWidth: 90rem;
@headerHeight: 5rem;
@sectionMargin: 2rem;
@headerMargin: 1rem;
@introHeight: 50rem;
@introStartContent: 50%;
@introImageOffset: -10rem;
@skillsHeight: 60rem;
:root {
	font-size: @defaultFontSize;
}
body{
	background-color: @baseDarkColor;
}
.main-container{
	margin: 0 auto;
	min-height: 100vh;
	max-width: @mainWidth;
	font-size: @contentFontSize;
	font-family: @defaultFont;
	.flex-column(flex-start);
	a{
		text-decoration: none;
		color: @whiteColor;
	}
	header{
		height: @headerHeight;
		.flex-baseline(space-around);
		width:100%;
		background-color: @primaryColor;
		border-bottom-left-radius: @navCornerRadius;
		border-bottom-right-radius: @navCornerRadius;
		margin-bottom: @headerMargin;
		nav{
			.flex-baseline(space-between);
			flex-grow: 1;
			height: 100%;
			a{
				.flex-column(center);
				align-items: center;
				width:100%;
				height: 100%;
				font-weight: bold;
				border-bottom: @navBorder;
				border-left: @navBorder;

				&:last-child{
					border-right: @navBorder;
					border-bottom-right-radius: @navCornerRadius;
				}
				&:first-child{
					border-bottom-left-radius: @navCornerRadius;
				}
			}
			
		}
	}
	.rounded-box{
		background-color: @whiteColor;
		width:100%;
		height: 100%;
		.rounded-box-border(2rem);
	}
	section{
		margin: @sectionMargin 0;
		&.intro{
			width:100%;
			height: @introHeight;
			.rounded-box{
				.flex-centered(space-between);
				background-image: url("../images/aaron-2.png");
				background-position-x: @introImageOffset;
				background-repeat: no-repeat;

				.gradient{
					.flex-column(space-evenly);
					align-items: center;
					.rounded-box-border(2rem);
					width: inherit;
					height: inherit;
					background-image: linear-gradient(to right, fade(@whiteColor, 0%) 0, @whiteColor 80%);
					padding-left: @introStartContent;

					h1{
						font-size: 2em;
					}
					h2{
						font-size: 1.5em;
					}
					p{
						font-size:1em;
					}
				}
			}
		}

		&.skills{
			width:100%;
			height:@skillsHeight;
		}
	}
}
